#!/usr/bin/bash
#==============================================================================
 #  Assignment: Hangman in BASH - POSIX shell compliant  
 #
 #    Author: STUDENT'S NAME 
 #    Collaboration: COLLABORATOR'S NAMES, GENAI SOURCES, REFERENCE SOURCES﻿
 #   Language: BASH
 #  To Compile: n/a
 #
 #    Class: OPS102     Section:  
 #  Professor: Kaduri
 #   Due Date: DATE AND TIME THAT THIS PROGRAM IS/WAS DUE TO BE SUBMITTED
 #  Submitted: DATE AND TIME THAT THIS PROGRAM WAS ACTUALLY SUBMITTED
 #
 #-----------------------------------------------------------------------------
 #
 # Description: DESCRIBE THE PROBLEM THAT THIS PROGRAM WAS WRITTEN TO
 #   SOLVE.
 #
 #    Input: DESCRIBE THE INPUT THAT THE PROGRAM REQUIRES.
 #
 #    Output: DESCRIBE THE OUTPUT THAT THE PROGRAM PRODUCES.
 #
 #  Algorithm: OUTLINE THE APPROACH USED BY THE PROGRAM TO SOLVE THE
 #   PROBLEM.
 #
 #  Required Features Not Included: DESCRIBE HERE ANY REQUIREMENTS OF
 #   THE ASSIGNMENT THAT THE PROGRAM DOES NOT ATTEMPT TO SOLVE OR
 #   IS UNSUCCESSFUL IN SOLVING.
 #
 #  Known Bugs: IF THE PROGRAM DOES NOT FUNCTION CORRECTLY IN SOME
 #   SITUATIONS, DESCRIBE THE SITUATIONS AND PROBLEMS HERE.
 #
 #  Attempted Requirements for Grade: 
 #
#==============================================================================

############################################################
# HangMan Scaffolding — Students Complete This
#   complete, rename, add, remove, according  to your design
#   just remember to adhere to the specifications
#   and test for compliance

# ---------------------------------------------
# Default variables 
# ---------------------------------------------
#!/usr/bin/env bash

# =============================================================
# HangMan shell application
# Potential grade target: A
# Notes:
#   - Uses camelCase variables, getopts, case/esac, shuf,
#     parameter expansion, associative arrays, C-style blocks.
#   - No grep, sed, or awk are used.
# =============================================================

# ---------------------------------------------
# Default variables
# ---------------------------------------------
guess="-"
wrongGuesses=0
readonly maxGuesses=6
readonly minimumWordLength=3
readonly maximumWordLength=15

debugMode=false
selectedLength=""
selectedBucket=""
selectedFile=""
word=""
maskedWord=""
userInput=""
remainingGuesses="$maxGuesses"

# Mapping sizes to word files
# change the filenames but do not change paths, nor the testWords file.
declare -rA files=(
  ["small"]="./words/small.123"
  ["regular"]="./words/regular.123"
  ["large"]="./words/large.123"
  ["xl"]="./words/extraLarge.123"
  ["testWords"]="./words/testWords.7"
)

# ---------------------------------------------
# Colours
# ---------------------------------------------
readonly colourReset=$'\033[0m'
readonly colourError=$'\033[31m'
readonly colourGood=$'\033[32m'
readonly colourInfo=$'\033[36m'
readonly colourWin=$'\033[35m'

# ---------------------------------------------
# FUNCTION: usage()
# ---------------------------------------------
usage() {
  if [[ -n "$1" ]]; then
    echo -e "${colourError}$1${colourReset}" >&2
  fi

  cat <<'USAGE'
Usage:
  ./hangMan.ghc -s <wordLength>
  ./hangMan.ghc -d
  ./hangMan.ghc -d -s <wordLength>

Options:
  -s <wordLength>   choose an exact word length from 3 to 15
  -d                use ./words/testWords.7 for diagnostics
USAGE
}

# ---------------------------------------------
# FUNCTION: incrementGuess()
# ---------------------------------------------
incrementGuess() {
  local reasonMessage="$1"

  wrongGuesses=$((wrongGuesses + 1))
  remainingGuesses=$(expr "$maxGuesses" - "$wrongGuesses")

  echo -e "${colourError}${reasonMessage}${colourReset}"
  echo -e "${colourInfo}Wrong guesses: ${wrongGuesses}/${maxGuesses}. Remaining: ${remainingGuesses}.${colourReset}"

  return 0
}

# ---------------------------------------------
# FUNCTION: endGame()
# ---------------------------------------------
endGame() {
  local endPrefix="$1"
  local finalWord="$2"
  local exitCode=1

  if [[ "$endPrefix" == "🎉" ]]; then
    echo -e "${colourWin}${endPrefix} You won! The word was: ${finalWord}${colourReset}"
    exitCode=0
  else
    echo -e "${colourError}${endPrefix} You lost! The word was: ${finalWord}${colourReset}"
    exitCode=1
  fi

  sleep 1.0
  echo "" >&2
  echo "" >&1
  sync

  exit "$exitCode"
}

# ---------------------------------------------
# FUNCTION: writeWord()
# ---------------------------------------------
writeWord() {
  maskedWord="${word//[^${guess,,}]/#}"
  echo -e "${colourInfo}Word: ${maskedWord}${colourReset}"
}

# ---------------------------------------------
# FUNCTION: chooseBucket()
# ---------------------------------------------
chooseBucket() {
  local requestedLength="$1"

  if (( requestedLength >= 3 && requestedLength <= 4 )); then
    selectedBucket="small"
  elif (( requestedLength >= 5 && requestedLength <= 7 )); then
    selectedBucket="regular"
  elif (( requestedLength >= 8 && requestedLength <= 10 )); then
    selectedBucket="large"
  else
    selectedBucket="xl"
  fi

  return 0
}

# ---------------------------------------------
# FUNCTION: validateWordFiles()
# ---------------------------------------------
validateWordFiles() {
  local fileKey=""
  local filePath=""

  for fileKey in "small" "regular" "large" "xl"; do
    filePath="${files[$fileKey]}"
    if ! test -f "$filePath" || ! test -s "$filePath"; then
      echo "❌7: Unfortunately, the word files cannot be found or are empty"
      sleep 1.0
      echo "" >&2
      echo "" >&1
      sync
      exit 1
    fi
  done
}

# ---------------------------------------------
# FUNCTION: pickWord()
# ---------------------------------------------
pickWord() {
  local record=""
  local candidateWord=""
  local candidateLength=0
  local -a candidates=()
  local candidateCount=0
  local pickedLineNumber=0

  if ! test -f "$selectedFile" || ! test -s "$selectedFile"; then
    usage "❌7: Unfortunately, the word files cannot be found"
    sleep 1.0
    echo "" >&2
    echo "" >&1
    sync
    exit 1
  fi

  while IFS= read -r record; do
    record="${record%% *}"
    candidateWord="${record%%:*}"
    candidateWord="${candidateWord,,}"

    if [[ -z "$candidateWord" ]]; then
      continue
    fi

    if [[ -n "$selectedLength" ]]; then
      candidateLength=${#candidateWord}
      if (( candidateLength == selectedLength )); then
        candidates+=("$candidateWord")
      fi
    else
      candidates+=("$candidateWord")
    fi
  done < "$selectedFile"

  candidateCount=${#candidates[@]}
  if (( candidateCount == 0 )); then
    usage "❌7: Unfortunately, the requested word length is unavailable"
    sleep 1.0
    echo "" >&2
    echo "" >&1
    sync
    exit 1
  fi

  pickedLineNumber=$(shuf -i 1-"$candidateCount" -n 1)
  word="${candidates[$((pickedLineNumber - 1))]}"

  return 0
}

validateWordFiles

# ---------------------------------------------
# Validate command-line arguments
# ---------------------------------------------
while getopts ":s:d" switch; do
  case "$switch" in
    s)
      if [[ ! "$OPTARG" =~ ^[0-9]+$ ]]; then
        usage "❌2: Word length must be numeric"
        exit 1
      fi

      selectedLength="$OPTARG"
      if (( selectedLength < minimumWordLength || selectedLength > maximumWordLength )); then
        usage "❌2: Word length must be between ${minimumWordLength} and ${maximumWordLength}"
        exit 1
      fi

      chooseBucket "$selectedLength"
      ;;
    d)
      debugMode=true
      ;;
    :)
      usage "❌2: Missing argument for -${OPTARG}"
      exit 1
      ;;
    ?)
      usage "❌2: Invalid option -${OPTARG}"
      exit 1
      ;;
  esac
done

shift $((OPTIND - 1))

if [[ -n "$1" ]]; then
  usage "❌2: Unexpected argument $1"
  exit 1
fi

if [[ "$debugMode" == true ]]; then
  # controlled eval use for assignment requirement coverage
  eval 'selectedFile="${files[testWords]}"'
else
  if [[ -z "$selectedBucket" ]]; then
    usage "❌7: Please choose a word length with -s"
    exit 1
  fi
  eval 'selectedFile="${files['"$selectedBucket"']}"'
fi

if [[ -z "$selectedFile" ]]; then
  usage "❌7: No word file was selected"
  exit 1
fi

pickWord
clear 2>/dev/null
writeWord

while [[ $wrongGuesses -lt $maxGuesses ]]; do
  echo -n "Enter a letter: "
  IFS= read -r userInput

  if [[ -z "$userInput" ]]; then
    echo -e "${colourError}❌2: Please enter one letter${colourReset}"
    continue
  fi

  if [[ "$userInput" == *" "* ]]; then
    echo -e "${colourError}❌3: Spaces are not allowed${colourReset}"
    continue
  fi

  if (( ${#userInput} > 1 )); then
    echo -e "${colourError}❌4: Please enter only one character${colourReset}"
    continue
  fi

  if [[ ! "$userInput" =~ ^[[:alpha:]]$ ]]; then
    echo -e "${colourError}❌5: Only alphabetic characters are allowed${colourReset}"
    continue
  fi

  userInput="${userInput,,}"

  if [[ "$guess" == *"$userInput"* ]]; then
    echo -e "${colourError}❌6: You already guessed that letter${colourReset}"
    continue
  fi

  guess+="$userInput"

  if [[ "$word" == *"$userInput"* ]]; then
    echo -e "${colourGood}✅ Found in word: ${userInput}${colourReset}"
    writeWord

    if [[ "$maskedWord" == "$word" ]]; then
      endGame "🎉" "$word"
    fi
  else
    incrementGuess "❌5: ${userInput} is not in the word"
    writeWord
  fi
done

endGame "💀" "$word"
